@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --main-color: #266371;
    --white: #fff;
    --light-green: #099fa6;
    --text-shadow:0 0 20px rgba(0,0,0,.4);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border: 2px solid #fff;
    --light-white: #fff9;
    --black: #3f3f3f48;
    --black-dark: #222;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat", sans-serif;
}

html::-webkit-scrollbar{/*estilizar las barras de desplazamiento en navegadores web*/
    width: 1rem;
}

html::-webkit-scrollbar-track{/*establecer el color de fondo de la pista de la barra de desplazamiento en navegadores web*/
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{/*estiliza la barra de agarre*/
  background-color: var(--main-color);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

section{
    padding: 5rem 10%;
 }

.btn{
    display: inline-block;
    background: var(--light-green);
    margin-top: 1rem;
    color:var(--white);
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    border-radius: 1.6rem;
    cursor: pointer;
}

.btn:hover{
  background-color: var(--main-color);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-transform: uppercase;
    color:var(--black-dark);
}


/*SECTION HEADER*/
.header{
    background-image: url(../img/1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    position: relative;
    min-height: 100vh;
    align-items: center;

}

.menu{
   position: absolute;
   top:0;
   left: 0;
   right: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logo{
    color:var(--white);
    font-size: 1.5rem;
    font-weight: bold;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 1.5rem;
    padding: 1.2rem;
    color: var(--white);
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover{
    color: var(--main-color);
}

.icons{
    display:  flex;
}

.icons i{
    font-size: 1.5rem;
    color: var(--white);
    margin-right: 1rem;
    cursor: pointer;
}

#menu{
    display: none;
}

.menu-icono{
    width: 1.5rem;
 }
 
 .menu label{
     cursor: pointer;
     display:none;/*ocultamos elicno del menu*/
 }

 .header-txt{
    width: 40%;
 }

 .header-txt h1 {
    font-size: 3.5rem;
    line-height: 5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 1.5rem;
    font-family: "Roboto", sans-serif;
}


.header-txt{
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 500;
    margin-bottom: 2rem;
}

.images{
    width: 800px;
    height: 380px;
    position: absolute;
    right: 0;
}

.swiper{
    width: 100%;
    height: 100%;
}

.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.swiper-slide h3{
    position: absolute;
    left: 1.25rem;
    bottom:1.25rem;
    color: var(--white);
    font-size: 2.5rem;
    text-transform: uppercase;
}

.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.rows{/*cambiar la posicion de los botones*/
    width: 180px;
    position: absolute;
    right: 620px;
    bottom: 280px;
    margin-bottom: -7rem;
}


.swiper-button-prev{
    height: 50px;
    width: 50px;
    border: var(--border);
    border-radius: 50%;
    font-size: 15px;
}

.swiper-button-next{
    height: 50px;
    width: 50px;
    border: var(--border);
    border-radius: 50%;
    font-size: 15px;
}

.swiper-button-prev::after{
    font-size: 25px;
    color: var(--white);
}

.swiper-button-next::after{
    font-size: 25px;
    color: var(--white);
}

/*SECTION SERVICES*/
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1.4rem; 
}

.services .box-container .box{
    padding:3rem 2rem;
    text-align: center;
    background-color: var(--main-color);
    cursor:pointer;
}

.services .box-container .box:hover{
    background: var(--black-dark);
}

.services .box-container .box img{
    height: 5rem;
}

.services .box-container .box  h3{
    color:var(--white);
    font-size: 1.5rem;
    padding-top: 1rem;
}


/*SECTION  HOME ABOUT*/
.home-about {
    display: flex;
    align-items: stretch; 
    flex-wrap: wrap;
}

.home-about .image,
.home-about .content {
    flex: 1 1 30rem; 
}

.home-about .image img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.home-about .content {
    padding: 3rem;
    background: var(--black);
}

.home-about .content h3 {
    font-size: 2.5rem;
    color: var(--black-dark);
}

.home-about .content p {
    font-size: 1.3rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black-dark);
}

/*SECTION PAQUETES*/
.packages{
    background: var(--black);
    
 }

 .packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem; 
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

.packages .box-container .box:nth-child(1),
 .packages .box-container .box:nth-child(2),
 .packages .box-container .box:nth-child(3),
 .packages .box-container .box:nth-child(4),
 .packages .box-container .box:nth-child(5),
 .packages .box-container .box:nth-child(6){
    display: inline-block;
 }

 
 .packages .box-container .box:hover .image img {
    transform: scale(1.1);
 }

 .packages .box-container .image{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content{
    padding:1rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    padding: 1rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 1.5rem;
    color: var(--black-dark);
}

.packages .box-container .box .content p{
    font-size: 1.3rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;

}

.packages .load-more{
    text-align: center;
    margin-top: 1.5rem;

}


/* SECTION PREGUNTAS FRECUENTES */
.contact .row {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
}

.contact .row form {
    flex: 1 1 45%;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}

.contact .row .faq {
    flex: 1 1 45%;
}

.contact .row form h3 {
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: 1.2rem;
    color: var(--main-color);
    background-color: var(--black);
    font-size: 1.5rem;
    text-transform: capitalize;
}

.contact .row form .box {
    padding: 1rem 0;
    margin: 1rem 0;
    font-size: 1.5rem;
    background: var(--main-color);
    width: 100%;
}

.contact .row form .box:hover{
    background-color: var(--black);
}

.contact .row form .box::placeholder {
    color: rgba(249, 255, 254,.6);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.contact .row .faq .title {
    padding-bottom: .5rem;
    font-size: 2.5rem;
    color: var(--black-dark);
    text-transform: capitalize;
    text-align: center;
}

.contact .row .faq .box {
    border-radius: .5rem;
    margin-top: 2rem;
}

.contact .row .faq .box h3 {
    color: var(--main-color);
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
}


.contact .row .faq .box p {
    padding: 1rem 2rem;
    line-height: 2;
    font-size: 1.3rem;
    color: var(--black-dark);
    display: none;
}

.contact .row .faq .box.active p {/*se ve el contenido de p*/
    display: inline-block;
}



/*SECTION OPINIONES*/
.reviews{
    background: var(--black);/*CAMBIAR*/
}

.reviews .slide {
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews .slide .stars{
    padding-bottom: .5rem;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p{
    font-size: 1.3rem;
    color: var(--black-dark);
    line-height: 1.5;
    padding: 1rem 0;
}

.reviews .slide span{
   font-size: 1.5rem;
   color: var(--main-color);
   display: block;
}

.reviews .slide h3 {
    font-size: 1.5rem;
    color: var(--black-dark);
    
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

/*SECTION DESTINOS*/
.packages2 .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));/*30*/
    gap: 2rem; 
}

.packages2 .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;/*se ocultan las imagenes*/
}

.packages2 .box-container .box:nth-child(1),
.packages2 .box-container .box:nth-child(2),
.packages2 .box-container .box:nth-child(3),
.packages2 .box-container .box:nth-child(4),
.packages2 .box-container .box:nth-child(5),
.packages2 .box-container .box:nth-child(6){
   display: inline-block;
}

.packages2 .box-container .box:hover .image img {
    transform: scale(1.1);/*aumentará el tamaño del elemento en un 10% tanto horizontal como verticalmente.*/
}

.packages2 .box-container .image{
    height: 25rem;
    overflow: hidden;/*si desborde lo culta*/
}

.packages2 .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;/*imagen se ajuste*/
    transition: .2s linear;
}

.packages2 .box-container .box .content{
    padding:2rem;
    text-align: center;
} 

.packages2 .box-container .box .content h3{
    font-size: 1.5rem;
    color: var(--black-dark);
}

.packages2 .box-container .box .content p{
    font-size: 1.3rem;
    color: var(--black-dark);
    line-height: 1.5;
    padding: 1rem 0;

}

.packages2 .load-more{
    text-align: center;
    margin-top: 2rem;

}




/*SECCION DE FOOTER*/
.footer {
    background: url(../img/footer.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 3rem;
}


.footer .box-container .box h3 {
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 2rem;
    text-transform: capitalize;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.3rem;
    padding-bottom: 1rem;
    text-transform: capitalize;
    display: block;
}


.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
 }
 
 .footer .box-container .box a:hover i{
     padding-right: 2rem;
  }
 
  .footer .credit{
     text-align: center;
     padding-top: 2.5rem;
     margin-top: 2.5rem;
     border-top: .1rem solid var(--white);
     font-size: 2rem;
     color: var(--white);
  }
 
  .footer .credit span{
     color: var(--light-green);
  }

/*acercade.php*/
.header-2{
    background-image: url(../img/1.2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    position: relative;
    min-height: 30vh;
    align-items: center;

}

h1{
    margin-top: 2rem;
}

.about {
    padding: 5rem 10%;
    background-color: var(--light-white);
}

.box-container{
    display:  grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.about .box-container .box {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    overflow: hidden;
}

.box .image {
    overflow: hidden;
    height: 30rem;   
}

.box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: .2s linear; 
}

.box:hover .image img{
    transform: scale(1.1);
}

.box .content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box .content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.box .content p {
    font-size: 1.3rem;
    color: var(--black-dark);
}


/*paquetes.php*/
.npaquetes .box-container{
    display:  grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.npaquetes .box-container .box {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: 2px solid #000; 
    border-radius: 1rem;
    overflow: hidden;
}


.npaquetes .box .image {
    overflow: hidden;
    height: 30rem;   
}

.npaquetes .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: .2s linear; 
}

.npaquetes .box:hover .image img{
    transform: scale(1.1);
}

.npaquetes .box .content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.npaquetes.box .content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.npaquetes .box .content p {
    font-size: 1.3rem;
    color: var(--black-dark);
}




/*reserva_form.php*/
.reserva .reserva-form{
    padding: 1.5rem;
    background: var(--black);
}

.reserva .reserva-form .flex{
    display:  flex;
    flex-wrap: wrap;/*para que quepa*/
    gap: 2rem; 
}

.reserva .reserva-form .flex .inputBox{
    flex:1 1 30rem;
}

.reserva .reserva-form .flex .inputBox input{
    width: 100%;
    padding:1.2rem 1.4rem;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.reserva .reserva-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.reserva .reserva-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.reserva .reserva-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--black-dark);
    text-transform: capitalize;
}

.reserva .reserva-form .btn{
    margin-top: 2rem;
}








/*para RESPONSIVE*/
@media(max-width: 991px){


html{
    font-size: 55%;
}
    
section{
    padding: 3rem 2rem;
}
    

/*SECTION HEADER*/
.logo{
    font-size: 3rem;
}

.menu-icono {
    width: 3rem;
    height: 3rem;
}

.menu{
    padding: 1.9rem;
}

.menu label {
    display: initial;
}

.menu .navbar{
    position:  absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--black);
    backdrop-filter: blur(5px);
    display:none;
}

.menu .navbar ul li{
    width: 100%;
}

#menu:checked ~ .navbar{
    display: initial;
}

.icons{
    display: none;
}

.header{
    padding: 80px 30px 50px 30px;
    align-items: self-start;
    flex-direction: column;
    align-items: center;
}

.header-txt{
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}

.header-txt h1{
    margin-top: 55px;
    margin-bottom: 10px;
}

.images{
    position: initial;
    width: 300px;
    height: 300px;
}

/*ocultar las flechas*/
.rows{
    display: none;
}

.btn{
   margin-top: 10px;
}

}






@media(max-width: 768px){

    .box-container {
        grid-template-columns: 1fr;
    }

    .box {
        flex-direction: column;
    }

}

@media(max-width: 450px){
   
    html{
        font-size: 50%;
    }

}